@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

.main{
    display: flex;
    height: 100vh;
    flex-direction: column;
    padding: 10px 144px 10px 144px ;
    background-color: white;

    font-family: "Sour Gummy", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 20px;
}
.head{
    display: flex;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    background-color: #8B5A2B;
}
.painel{
    border-radius: 20px;
    width: 100%;
    margin: 5px;
    background-color: #DEB887;
    display: flex;
    align-items: center;
    justify-content: center;
}
.corpo{
    text-align: center;
    border-radius: 50px;
    margin-top: 30px;
    background-color: #DEB887;
    border: 1px solid #A67B5B;
}

.linha1{
    width: 100%;
}
.card{
    border-radius: 15px;
    margin: 15px;
    border: 1px solid black;
    display: inline-block;
    height: 230px;
    width:200px;
}
.card:hover{
    font-size: 110%;
}
.item {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.nome {
    font-size: 50px;
}
.acabou{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-decoration: line-through #808080;
    color: #808080;
}